# Final_Java

./: .gitignore  pom.xml
docs/: documentation_projet.html  project_documentation.html
src/: Main.java
src/controller/: AdminController.java  CVController.java  InfoController.java  JobController.java  JobGuideController.java  LandingController.java  UserController.java
src/css/: style.css
src/dao/: CVDAO.java  JobOfferDAO.java  NotificationDAO.java  SupportTicketDAO.java  UserDAO.java
src/db/: DatabaseConnection.java
src/model/: Cv.java  Job.java  Notification.java  SupportTicket.java  User.java
src/service/: AiService.java  AuthService.java  CvService.java  DialogHelper.java
src/view/: AdminDashboard.fxml  Job.fxml  JobGuide.fxml  cv.fxml  dashboard.fxml  features.fxml  how_it_works.fxml  landing.fxml  login.fxml  profile.fxml  register.fxml
